# dealsproducts

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/uae/dealsproducts/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: Home.dart  Product.dart  ProductDetailScreen.dart  ProductWidget.dart  main.dart
lib/list/: ProductList.dart
lib/list/card/: ProductCard.dart
lib/list/model/: ProductModel.dart  ProductModelDetail.dart
lib/list/slider/: ImageSlider.dart
test/: widget_test.dart
web/: index.html  manifest.json
